<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <webview id="foo" src="https://www.github.com/" style="display:inline-flex; width:100%; height: 100%;"></webview>
</body>
</html>